<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Prijavite se v Urbane mreže"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_weight="25"
        android:layout_height="0dp"
        android:textColor="#368DEB"
        android:id="@+id/txtCreateAccount"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold" />
    <Button
        android:text="Vpis"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="0dp"
        android:id="@+id/btnRegister"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/BtnSignInStyle"
        android:visibility="invisible" />
    <TextView
        android:text="ali"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="0dp"
        android:textColor="#000000"
        android:id="@+id/txtOr"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:visibility="invisible" />
    <Button
        android:text="Prijava"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="0dp"
        android:id="@+id/btnSignUp"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/BtnSignUpStyle" />
    <TextView
        android:text="Prijava ni bila uspešna!"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_weight="25"
        android:layout_height="0dp"
        android:textColor="#000000"
        android:id="@+id/txtNotSuccess"
        android:gravity="center"
        android:textSize="15dp"
        android:textStyle="bold"
        android:visibility="invisible"
        android:scrollbars="vertical" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="15"
        android:layout_height="0dp"
        android:minWidth="25px"
        android:minHeight="25px">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar1"
            android:layout_centerInParent="true"
            android:background="@drawable/ProgBarStyle"
            android:indeterminate="true"
            android:visibility="invisible" />
    </RelativeLayout>
</LinearLayout>